 ནད་ཁང་གི་སྒེའུ་ཁུང་། 

ནད་གཞི་ཧ་ཅང་ལྕི་བའི་ནད་པ་གཉིས་སྨན་ཁང་གི་ནད་ཁང་གཅིག་གི་ནང་དུ་བསྡད། ནད་པ་གཅིག་ལ་ནད་ཁང་གི་སྒེའུ་ཁུང་གཅིག་པུ་དེའི་འགྲམ་གྱི་ནད་ཁྲི་རག་པར་མ་ཟད། གློ་གསེང་གི་གཤེར་གཟུགས་ཕྱིར་འདོན་པའི་ཆེད་དུ། ཁོ་ད་དུང་ཕྱི་དྲོར་དུས་ཚོད་གཅིག་གི་རིང་ལ་ནད་ཁྲིའི་སྟེང་ཙོག་པུར་བསྡད་ཆོག་ཅིང་། ལྡོག་སྟེ་ནད་པ་གཞན་དེ་ཉིན་མཚན་དབྱེར་མེད་ལ་ནད་ཁྲིའི་སྟེང་གན་རྐྱལ་དུ་ཉལ་ནས་དུས་འདའ་བར་བྱེད་དགོས་སོ།།
རིང་བོ་མ་ལོན་པར་ནད་པ་གཉི་ག་ཕན་ཚུན་ངོ་ཤེས་གྲོགས་པོ་ཆགས་ནས་དུས་ཚོད་མང་པོར་རྫོག་རྒྱུ་མེད་པའི་ཁ་བརྡ་གློད་ཀྱིན་ཡོད། ཁོང་གཉིས་ཀྱིས་སོ་སོའི་མི་ཚེའི་བརྒྱུད་རིམ་དང་ནང་མི། རང་རང་གི་ལས་གནས། བྱིས་པ་དང་བཟའ་ཟླ་སོགས་བཤད་པ་རེད། 
ཉིན་ཞིག སྒེའུ་ཁུང་ཕར་ཕྱོགས་ཀྱི་ནད་པ་དེས་སྒེའུ་ཁུང་འགྲམ་གྱི་ནད་པ་དེ་ལ་སྒེའུ་ཁུང་ཕྱི་རོལ་གྱི་འཇིག་རྟེན་མཐོང་སྣང་ལ་ཇི་ལྟར་ཡིད་སྨོན་འཆོར་ཚུལ་བཤད་ཅིང་། ཉིན་དེ་ནས་བཟུང་སྒེའུ་ཁུང་འཁྲིས་ཀྱི་ནད་པ་དེས་ཕ་རོལ་བོར་སྒེའུ་ཁུང་ཕྱི་རོལ་གྱི་མཐོང་ཆོས་ཐམས་ཅད་ལྷག་ལུས་མེད་པར་གཅིག་གཅིག་གཉིས་གཉིས་བྱས་ནས་བཤད་ཀྱིན་ཡོད།
ནང་ཁང་གི་སྒེའུ་ཁུང་གཤམ་དུ་སྐྱེད་ཚལ་སྙིང་རྗེ་བོ་ཞིག་ཡོད་ལ་དེ་གར་ད་དུང་མཚེའུ་ཞིག་ཀྱང་གདའ། མཚེའུ་ངོགས་སུ་ཆུ་བྱ་དང་ངང་ངར་ཟུང་ཆུ་རྩེད་ཀྱི་གར་ལ་རོལ་ཞིང་བྱིས་པ་ཚོས་མཚེའུ་ངོས་སུ་མིས་བཟོས་གྲུ་གཟིངས་གཏོང་གིན་འདུག བརྩེ་དུང་གི་འོ་ཆུ་གཅིག་ཏུ་འདྲེས་པའི་ན་གཞོན་ཕོ་མོ་ཟུང་ཕན་ཚུན་དཔུང་པ་དཔུང་པར་འཁྱུད་དེ་མཛེས་སྡུག་རྣམ་པར་བཀྲ་བའི་མེ་ཏོག་སྣ་བརྒྱའི་གསེང་དུ་འཆམ་འཆམ་བྱེད་ཅིང་། རྒྱང་རིང་ནས་བལྟས་ན་གྲོང་ཁྱེར་སྟེང་ཕྱོགས་ཀྱི་མཛེས་ལྗོངས་ཧྲིལ་བོ་གསལ་ལྷང་ངེར་མཐོང་ཐུབ། 
ཕྱི་དྲོའི་དུས་ཚོད་གཅིག་གི་རིང་ལ་སྒེའུ་ཁུང་ཕར་ཕྱོགས་ཀྱི་ནད་པ་དེས་ནད་ཁང་གི་ཕྱི་རོལ་འཇིག་རྟེན་གྱི་གནས་ཚུལ་མངོན་གསལ་ཐོས་ཏེ་ཁོར་ནད་མནར་ལས་གསོན་ཤུགས་རྒྱས་ཡོང་། ཉིན་རེའི་དུས་ཚོད་གཅིག་དེའི་རིང་ལ་ཁོས་སྒེའུ་ཁུང་འགྲམ་གྱི་ནད་གྲོགས་ཀྱི་ཁ་བརྡར་གསན་ནས་ཕྱི་རོལ་འཇིག་རྟེན་གྱི་འཚོ་བའི་ཡོ་ལངས་དང་བྱ་དངོས་ཀྱི་ཁ་དོགས་ལ་མྱོང་རོལ་བྱེད་ཀྱིན་རང་ཉིད་ཀྱི་འཇིག་རྟེན་མཐོང་རྒྱ་སྐྱེད་ཀྱིན་ཡོད།
གནམ་ངོ་གཡའ་དག་པའི་ཕྱི་དྲོ་ཞིག་ལ། སྒེའུ་ཁུང་འཁྲིས་ཀྱི་ནད་པ་དེས་ཕྱི་ལོགས་སུ་དམག་དཔུང་ཧྲག་སྒྲིག་གིས་གོམ་བགྲོད་བྱེད་ཚུལ་བརྗོད་བྱུང་། ནད་པ་གཞན་དེས་དམག་དཔུང་ཧྲག་དམག་གི་གོམ་སྒྲ་ཅི་ཡང་མ་ཐོས་ནའང་། སྒེའུ་ཁུང་འཁྲིས་ཀྱི་ནད་གྲོགས་ཀྱི་གསལ་བཤད་ལྟར། ཁོས་དམག་དཔུང་ཧྲག་སྒྲིག་གི་རྔམ་བརྗིད་ལ་རོལ་མྱོང་བྱས།
དེ་ལྟ་དེ་ལྟར་ཉི་མ་རེ་རེ་དང་གཟའ་འཁོར་རེ་རེ་བཞིན་ཁད་ཁད་ཀྱིས་བཞུད་སོང་།
ཞོགས་པ་ཞིག་ལ། སྨན་ཞབས་མ་ཞིག་ནད་པ་གཉིས་ཀྱི་གནས་སྟངས་ལ་བརྟག་དཔྱད་བྱེད་དུ་འོང་དུས། སྒེའུ་ཁུང་འགྲམ་གྱི་ནད་པ་དེ་གྲོངས་འདུག་པ་རྟོགས། ཁོ་གཉིད་གུང་ནས་ཞི་བར་གཤེགས་འདུག ཧ་ཅང་སྐྱོ་སྣང་ངང་སྨན་ཞབས་མས་སྨན་ཁང་གི་ཞབས་ཞུ་བ་བོས་ནས་འདས་པོའི་ཕུང་བོ་འཁྱེར་དུ་བཅུག་སོང་། 
ནད་གྲོགས་གྲོངས་པས་ནད་པ་གཞན་དེ་ཡང་སྐྱོ་སྡུག་གིས་གཙེས་སོང་། ཡིན་ནའང་ཉི་མ་རེ་རེ་བཞིན་རིམ་གྱིས་བཞུད་དུས། ཁོས་རང་གི་ནད་གྲོགས་ཀྱིས་སྒེའུ་ཁུང་ཕྱི་རོལ་གྱི་མཛེས་ལྗོངས་རང་ཉིད་ལ་གསལ་བཤད་བྱས་ཚུལ་ཕྱིར་དྲན་གནང་། སྒེའུ་ཁུང་ཕྱི་རོལ་ཏུ་སྐེ་སོ་བྱས་ནས་ཕྱིའི་མཛེས་སྡུག་ཡིད་འོང་གི་འཇིག་རྟེན་མཐོང་ཐུབ་པའི་རེ་སྒུག་ངང་། ཤུལ་ལུས་ནད་པ་དེས་ཁོ་རང་སྒེའུ་ཁུང་འགྲམ་གྱི་ནད་ཁྲི་དེའི་སྟེང་ལ་སྤར་ཆོག་པའི་རེ་བ་ཞུས། སྨན་ཞབས་མས་ཀྱང་ཁོའི་འདོད་པ་ལྟར་དགའ་དགའ་དུང་དུང་གིས་ཁོའི་ནད་ཁྲི་བརྗེ་བྱུང་། ནད་ཁྲི་གསར་བའི་སྟེང་དུ་ལུས་སེམས་ཅུང་ལྷོད་ལ་བབ་རྗེས། ད་གཟོད་ཟུག་གཟེར་ལང་ཞོར་ལ་ག་ལེར་ཡར་དགྱེ་ནས་ཐེངས་དང་པོར་ཕྱི་རོལ་གྱི་འཇིག་རྟེན་ལ་བལྟས། བདུན་ཕྲག་ཁ་ཤས་རྗེས་སུ། སྨན་ཞབས་མས་ཤུལ་ལུས་ནད་པ་དེ་ནད་འཁྲིའི་སྟེང་དུ་ཡར་བཙོག་པུར་སྡོད་ཐབས་ལ་འབད་བརྩོན་ལྷོད་མེད་བྱེད་བཞིན་པའི་རྣམ་པ་དེ་མཐོང་ནས་ཡིད་སེམས་སྤྲོ་བས་བརྟས། ཡིན་ནའང་ཁོས་ནུས་ཤུགས་ཡོད་རྒུ་བཏོན་ནས་སྒེའུ་ཁུང་ཕྱི་ལོགས་ལ་ལྟ་དུས། སྒེའུ་ཁུང་དེ་ཕྱི་རོལ་རྩིག་གྱང་གིས་བསྒྲིབས་འདུག་པ་མཐོང་སྟེ་ཁོ་རང་ཧ་ལས་སོང་། རེ་ལྟོས་གྱིས་ཁེངས་པའི་ནད་པ་དེས་སྨན་ཞབས་མར། ཁོའི་ནད་གྲོགས་ཀྱིས་ཅིའི་ཕྱིར་ཁོ་བོར་སྒེའུ་ཁུང་ཕྱི་རོལ་གྱི་མཛེས་ལྗོངས་མཐོང་རབས་ཀྱི་རྫུན་གཏམ་བཤད་པའི་རྒྱུ་མཚན་དྲིས།
“འདི་གར་ཅི་ཡང་མཐོང་གིན་མི་འདུག ནད་གྲོགས་ཀྱིས་མཐོང་བའི་མཛེས་སྡུག་ཡིད་འཕྲོག་གི་བྱ་དངོས་དེ་དག་ག་བར་འདུག་གམ། 
ཁོས་མཐོང་ཆས་དེ་དག་རེ་རེ་བཞིན་གསལ་བོར་བརྗོད་སོང་། རྩིག་གྱང་འདི་ཉེ་ཆར་གསར་དུ་བརྩིགས་པ་རེད་དམ། མཐོང་ཡུལ་དུ་མི་སྣང་བ་ཞིག་ཁོས་ང་ལ་གསལ་བརྗོད་གནང་དོན་ག་རེ་ཡིན་ནམ།” 
སྨན་ཞབས་མས་མགོ་བོ་འཕྲེད་དུ་གཡུག་ཞོར་ཁོར་ལན་འདེབས་རྒྱུར། “གཅིག་བྱས་ན། ཁོས་ཁྱོད་ལ་སེམས་ཤུགས་སྤར་ནས་ཁྱོད་རང་དགའ་རུ་འཇུག་པའི་ཆེད་དུ་ཡིན་སྲིད། ཁྱོད་ཀྱིས་ཤེས་གསལ་ལྟར། ཁྱོད་རང་གི་ནད་གྲོགས་དེ་མ་གཞི་ནས་ཞར་བ་ཞིག་ཡིན་པ་རེད།”